<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.trumpet.maven</groupId>
    <artifactId>base</artifactId>
    <version>30</version>
  </parent>

  <scm>
    <connection>scm:hg:ssh://hg@hg.nessops.net/code/components/tc-jdbi</connection>
  </scm>

  <groupId>io.trumpet.components</groupId>
  <artifactId>tc-jdbi</artifactId>
  <name>tc-jdbi</name>
  <version>7.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Trumpet JDBI support</description>

  <properties>
    <dep.yammer.version>2.0.2</dep.yammer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.trumpet.components</groupId>
        <artifactId>tc-config</artifactId>
        <version>9.0</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi</artifactId>
        <version>2.31.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-jdbi</artifactId>
      <version>${dep.yammer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>


    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-guice</artifactId>
      <version>${dep.yammer.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
